# GulfTech_android-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gulftech_androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gulftech_androidtask/: App.kt
app/src/main/java/com/example/gulftech_androidtask/data/: DataEndPoint.kt
app/src/main/java/com/example/gulftech_androidtask/data/model/request/: PropertyListRequest.kt  RequestData.kt  SliderImagePropertyRequest.kt
app/src/main/java/com/example/gulftech_androidtask/data/model/response/: Amenity.kt  Data.kt  PrimaryView.kt  PropertyImage.kt  PropertyResponse.kt  PropertyType.kt
app/src/main/java/com/example/gulftech_androidtask/data/repository/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/example/gulftech_androidtask/di/: NetworkModule.kt  RepositroyModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gulftech_androidtask/ui/home/: HomeActivity.kt  HomeSharedViewModel.kt
app/src/main/java/com/example/gulftech_androidtask/ui/home/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gulftech_androidtask/ui/home/homeFragment/adapter/: ItemSliderAdapter.kt  PropertyListAdapter.kt  PropertySliderAdapter.kt
app/src/main/java/com/example/gulftech_androidtask/ui/home/homeFragment/viewholder/: ItemSliderImageViewHolder.kt  PropertySliderViewHolder.kt  PropertyViewHolder.kt
app/src/main/java/com/example/gulftech_androidtask/util/: Constance.kt
app/src/main/res/drawable/: ic_round_favorite.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  property_list_item.xml  slider_item_view.xml  slider_property_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gulftech_androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
